#version 460 core

layout(binding = 0, r32f)readonly restrict uniform image2D scalarDataField;
layout(binding = 1, r8ui)writeonly restrict uniform uimage2D cellType;
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(location = 0)uniform float isolevel;

void main(void) {
	uint i = gl_GlobalInvocationID.x;
	uint j = gl_GlobalInvocationID.y;

	float p1 = imageLoad(scalarDataField, ivec2(i, j)).r;
	float p2 = imageLoad(scalarDataField, ivec2(i + 1, j)).r;
	float p3 = imageLoad(scalarDataField, ivec2(i, j + 1)).r;
	float p4 = imageLoad(scalarDataField, ivec2(i + 1, j + 1)).r;

	int i1 = p1 > isolevel ? 1 : 0;
	int i2 = p2 > isolevel ? 1 : 0;
	int i3 = p3 > isolevel ? 1 : 0;
	int i4 = p4 > isolevel ? 1 : 0;

	uint cell = i1 + (i2 << 1) + (i3 << 2) + (i4 << 3);
	imageStore(cellType, ivec2(i, j), ivec4(cell));
}